

FC:\Users\devuser\Documents\GitHub\Restaurant\Restaurant\ProductWindow.xaml;;
FC:\Users\devuser\Documents\GitHub\Restaurant\Restaurant\TablesWindow.xaml;;
FC:\Users\devuser\Documents\GitHub\Restaurant\Restaurant\UserControls\GroupsUserControl.xaml;;
FC:\Users\devuser\Documents\GitHub\Restaurant\Restaurant\UserControls\ProductsUserControl.xaml;;
FC:\Users\devuser\Documents\GitHub\Restaurant\Restaurant\UserControls\UnitsUserControl.xaml;;
FC:\Users\devuser\Documents\GitHub\Restaurant\Restaurant\UsersWindow.xaml;;
FC:\Users\devuser\Documents\GitHub\Restaurant\Restaurant\NewOrderWindow.xaml;;
FC:\Users\devuser\Documents\GitHub\Restaurant\Restaurant\OrderDetailInCashierWindow.xaml;;
FC:\Users\devuser\Documents\GitHub\Restaurant\Restaurant\OrderDetailInKitchenWindow.xaml;;
FC:\Users\devuser\Documents\GitHub\Restaurant\Restaurant\MainWindow.xaml;;
FC:\Users\devuser\Documents\GitHub\Restaurant\Restaurant\ProductPopularityReportWindow.xaml;;
FC:\Users\devuser\Documents\GitHub\Restaurant\Restaurant\SellReportWindow.xaml;;
FC:\Users\devuser\Documents\GitHub\Restaurant\Restaurant\UserControls\AutoPrintPage.xaml;;
FC:\Users\devuser\Documents\GitHub\Restaurant\Restaurant\UserControls\CashierOrdersListUserControl.xaml;;
FC:\Users\devuser\Documents\GitHub\Restaurant\Restaurant\UserControls\TablesStatusUserControl.xaml;;
FC:\Users\devuser\Documents\GitHub\Restaurant\Restaurant\UserControls\ProductAvailabilityUserControl.xaml;;
FC:\Users\devuser\Documents\GitHub\Restaurant\Restaurant\UserControls\KitchenOrdersListUserControl.xaml;;
FC:\Users\devuser\Documents\GitHub\Restaurant\Restaurant\UserControls\ProductTreeUserControl.xaml;;

